
# @name loginAPI
POST http://localhost:8081/api/v1/auth/signin 
content-type: application/json

{
"usuario": "admin", "senha": "admin"
}

###
@token = {{loginAPI.response.body.*}}
###

GET http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
###

GET http://localhost:8081/api/v1/procedimentos
Authorization: Bearer {{token}}
###

GET http://localhost:8081/api/v1/consultas
Authorization: Bearer {{token}}
###

GET http://localhost:8081/api/v1/pacientes/1
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/pacientes/nome/ze
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/pacientes/1
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/medicos
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/procedimentosRealizados
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/procedimentos
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/procedimentosRealizados
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome" : "Zezinho",
    "sexo" : "Masculino",
    "dataNascimento" : "2022-08-17T00:00:00"
}

###

POST http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome" : "Mariazinha",
    "sexo" : "Feminino",
    "dataNascimento" : "2022-09-26T00:00:00"
}

###

POST http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id" : 1,
    "nome" : "Mariazinha",
    "sexo" : "Feminino",
    "dataNascimento" : "2022-09-26T00:00:00"
}

###

POST http://localhost:8081/api/v1/medicos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nome" : "Mauricio",
    "crm" : "Medicão"
}

###

POST http://localhost:8081/api/v1/medicos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nome" : "Mauricia",
    "crm" : "Medicona"
}


###

POST http://localhost:8081/api/v1/procedimentos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "descricao" : "Nariz"
}


###

POST http://localhost:8081/api/v1/procedimentos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "descricao" : "Boca"
}


###

POST http://localhost:8081/api/v1/consultas
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "data" : "2022-09-26T00:00:00",
    "status" : "realizada",
    "paciente" : {
        "id": 1
    },
    "medicoResponsavel" : {
        "id": 1
    },
    "listaProcedimentos": [
        {
            "procedimento" :{
                "id": 1
            }
        },
        {
            "procedimento" :{
                "id": 2
            }
        }
    ]
}

###

POST http://localhost:8081/api/v1/procedimentosRealizados
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "descricao" : "Olho",
    "valor" : 5500,
    "procedimento" : {
        "id": 1
    }
}

###

POST http://localhost:8081/api/v1/procedimentosRealizados
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "descricao" : "Nariz",
    "valor" : 3500,
    "procedimento" : {
        "id": 2
    }
}

###

POST http://localhost:8081/api/v1/procedimentosRealizados
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "descricao" : "Boca",
    "valor" : 1500,
    "procedimento" : {
        "id": 3
    }
}

###

PUT http://localhost:8081/api/v1/pacientes/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome" : "Zezinho da Silva Sauro",
    "sexo" : "Masculino",
    "dataNascimento" : "2022-09-22T00:00:00"
}

###

DELETE http://localhost:8081/api/v1/pacientes/2
Authorization: Bearer {{token}}


###